<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Divyat Mahajan</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
</head>

<body>
<div id="outer-wrapper">
  <div id="inner-wrapper">
    <div id="content-wrapper">
      <div id="content">

        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work Experience</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>

        <div id="content-inner">

          <div class="content-left"> <img src="images/profile.jpg"  />
          <!--
            <p>NEW YORK<br />
              <span>Central Park in the fall 2006</span></p>
          -->
          </div>

<!--           <div class="content-right">
            <h2>Welcome </h2>
            <p class="intro">I am a Research Fellow at Microsoft Research Lab India, where I work with Amit Sharma on projects related to Causal Inference and Explainable Machine Learning. Prior to this I completed my undergraduate double major program in Mathematics and Computer Science from the Indian Institute of Technolgy Kanpur. </p>
          </div>
 -->
<!--           <div class="content-full">
            <h2>About Me</h2>
            <p class="intro">I was born in Chamba, Himachal Pradesh, which is a beautiful valley located on bank of Ravi river. I completed my schooling there and then cleared JEE Advanced 2014 which brought me to IIT Kanpur.</p>

            <p class="intro"> I have always loved studying about applications of mathematics, a prime reason for changing my branch to Mathematics and Scientific Computing at IIT Kanpur. I also got selected for the double major program in Computer Science and Engineering. Apart from it, I like physics and recently I have started to develop interest in sociology and cognitive science. </p>

            <p class = "intro"> Also, I have keen interest in social service and social problems of India. I have been involved in some  social welfare units of IIT Kanpur and wish to contribute at a larger scale towards solving social problems of India. </p>

            <p class="intro"> I love having discussions on almost anything and specially about social and political issues of the world. My leisure time includes watching psychological and mystery animes. I love listening to rock music and I am a big fan of Breaking Benjamin, Chevelle and Porcupine Tree. </p>

          </div>
 -->
          
          <div class="content-full">
            <p class="intro">I am a Research Fellow at Microsoft Research Lab India, where I work with Amit Sharma on projects related to Causal Inference and Explainable Machine Learning. Prior to this I completed my undergraduate double major program in Mathematics and Computer Science from the Indian Institute of Technolgy Kanpur. </p>
          </div>
          
<!--           <div class="content-full">
            <h2>Updates</h2>
                <ul class="side-nav">
                  <li> Our work at MSR India on Feasible Counterfactual Explanations got accept in NeurIPS2019 - Workshop on Causal Machine Learning</li>
                  <li> Our work on Generative Zero Shot Learning got accepted in Winter Conference on Applications in Computer Vision (WACV) 2020 </li>
                  <li> Rise to a new  </li>
                </ul>
            
          </div>
 -->
          
        </div>

      </div>

      <div id="sidebar">
        <ul class="side-nav">
          <li><a href="resume.pdf" target="_blank">Resume</a></li>
        </ul>

        <h4 class="side-nav">Portfolio</h4>
        <ul class="side-nav">
          <li><a href="https://www.linkedin.com/in/divyat-mahajan-6221a0a6" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/divyat09" target="_blank" target="_blank">Github</a></li>
          <li><a href="https://scholar.google.co.in/citations?user=z5bDMO4AAAAJ&hl=en" target="_blank" target="_blank">Google Scholar</a></li>
          
          <!-- <li><a href="http://stackoverflow.com/users/4923477/divyat-mahajan" target="_blank" target="_blank">Stack Overflow</a></li>
          <li><a href="https://www.quora.com/profile/Divyat-Mahajan" target="_blank">Quora</a></li> -->
        </ul>

        <h4 class="side-nav">Internships</h4>
        <ul class="side-nav">
          <li><a href="Work_Presentation_AScI.pdf" target="_blank">AScI Intern</a></li> 
          <li><a href="https://github.com/divyat09/Side_Effect_Prediction" target="_blank">National University of Singapore</a></li>
          <li><a href="https://github.com/divyat09/NLP/tree/Project" target="_blank">Research Track Exploration</a></li>
          </ul>

        <h4 class="side-nav" style=>Projects</h4>
        <ul class="side-nav">
          <li><a href="https://arxiv.org/abs/1906.03038" target="_blank">Zero Shot Learning</a></li>
          <li><a href="https://divyat09.github.io/Report_CS498.pdf" target="_blank">Visual Program Synthesis</a></li>          
          <li><a href="https://github.com/Rushab1/Probabilistic_sense_embeddings" target="_blank">Probabilistic Sense Embeddings</a></li>
          <li><a href="https://github.com/divyat09/D-Compiler" target="_blank">Compilers</a></li>
<!--           <li><a href="https://github.com/divyat09/CourseWork-IITK/tree/master/Machine%20Learning%20Techniques/Project" target="_blank"> Emotion Recognition from Images </a></li>
          <li><a href="https://github.com/divyat09/Matlab_StatsProject/tree/Project" target="_blank">Data Fitting Analysis</a></li>
          <li><a href="https://github.com/shubham9799/Oarsapp" target="_blank">Academics App</a></li> -->
        </ul>

<!--         <h4 class="side-nav">Involvements</h4>
        <ul class="side-nav">
          <li><a href="http://www.iitk.ac.in/" target="_blank">IIT Kanpur</a></li>
          <li><a href="http://students.iitk.ac.in/raktarpan/" target="_blank">Raktarpan</a></li>
          <li><a href="http://www.iitk.ac.in/math/STAMATICS/" target="_blank">Stamatics</a></li>
        </ul>
 -->
      </div>

    </div>

    <div id="footer">
      <p><h2>Contact</h2></p>
        <ul id="footer-nav">
          <li><a href="mailto:divyatmahajan@gmail.com ">Email</a></li>
          <li><a href="https://twitter.com/divyat09" target="_blank">Twitter</a></li>
          <li><a href="https://www.facebook.com/divyat.mahajan" target="_blank">Facebook</a></li>
          <li><a href="https://www.instagram.com/divyatmahajan/?hl=en" target="_blank">Instagram</a></li>
      </ul>

    </div>
  </div>
</div>
</body>
</html>
